\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Case Study Design}{2}{section.2}}
\newlabel{CSD}{{II}{2}{Case Study Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection : code snippets corpus}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Filtering Approach of Questions and Answers}{2}{subsection.2.2}}
\citation{b8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Questions:} Posts filleting approach of Java questions}}{3}{table.1}}
\newlabel{table:JavaQuestions}{{I}{3}{\textbf {Questions:} Posts filleting approach of Java questions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Answers:} Posts filleting approach of Java Accepted Answers}}{3}{table.2}}
\newlabel{table:JavaAnswers}{{II}{3}{\textbf {Answers:} Posts filleting approach of Java Accepted Answers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pre-Processing and Extracting Code Snippets from Stack Overflow}{3}{subsection.2.3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-C}}{3}{Pre-Processing and Extracting Code Snippets from Stack Overflow}{subsection.2.3}{}}
\citation{b7}
\citation{b7}
\citation{b7}
\citation{b9}
\citation{b6}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our data processing approach}}{4}{figure.1}}
\newlabel{fig:dmapproach}{{1}{4}{Overview of our data processing approach}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Finding similar Q\&A by code snippets using clone detection}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Result }{5}{section.3}}
\newlabel{CDPR}{{III}{5}{Case Study Result}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Extracting Clone Detection Results for Further Processing }{5}{subsection.3.1}}
\newlabel{ECDR}{{\unhbox \voidb@x \hbox {III-A}}{5}{Extracting Clone Detection Results for Further Processing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary analysis of clone detection result }{5}{section.4}}
\newlabel{PAOC}{{IV}{5}{Preliminary analysis of clone detection result}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Calculating vote differences of cloned groups}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overview of Clone detection result by NiCad}}{6}{table.3}}
\newlabel{table:NicadResult}{{III}{6}{Overview of Clone detection result by NiCad}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual labeling of different parts or factors of HTML formatted clone detection results generated by NiCad clone detection tool. }}{6}{figure.2}}
\newlabel{fig:nicadCloningresult}{{2}{6}{Manual labeling of different parts or factors of HTML formatted clone detection results generated by NiCad clone detection tool}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Apply Shannon Normalized Entropy (SNE) for better visualization}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots with BIG number that creates problem visualizing properly for smaller numbers in the figures to understand the data distributions.}}{6}{figure.3}}
\newlabel{fig:bignumberboxplot}{{3}{6}{Boxplots with BIG number that creates problem visualizing properly for smaller numbers in the figures to understand the data distributions}{figure.3}{}}
\citation{b10}
\citation{b10}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shannon Normalized Entropy for calculating the vote variances of each cloned groups.}}{7}{figure.4}}
\newlabel{fig:sne}{{4}{7}{Shannon Normalized Entropy for calculating the vote variances of each cloned groups}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  In order to know the vote differences among the group member of the cloned questions or answers, we applied Shannon Normalized Entropy (SNE). SNE helps to demonstrate better visualization in vote differences of each cloned groups.}}{7}{figure.5}}
\newlabel{fig:answerfunctions}{{5}{7}{In order to know the vote differences among the group member of the cloned questions or answers, we applied Shannon Normalized Entropy (SNE). SNE helps to demonstrate better visualization in vote differences of each cloned groups}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Factor collections and Populate factors data}{7}{section.5}}
\newlabel{FCMM}{{V}{7}{Factor collections and Populate factors data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Potential factors affecting similar question's votes}{7}{subsection.5.1}}
\newlabel{QF}{{\unhbox \voidb@x \hbox {V-A}1}{7}{Questions related factors}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Questions related factors}{7}{subsubsection.5.1.1}}
\newlabel{AF}{{\unhbox \voidb@x \hbox {V-A}2}{7}{Asker related factors}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Asker related factors}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Potential factors affecting similar answer's votes}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approaches for populating factors data}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model Construction for Cloned Questions and answers}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Mixed Model: Pre-processing of Populated Factors Data}{8}{subsection.6.1}}
\citation{b13}
\citation{b13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Mixed Model: Technique Selection}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Mixed Model: Cloned Questions and Answers}{9}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Cloned Question's Factors:} An overview of the results of our mixed modeling using \textnormal  {glmmPQL} technique}}{10}{table.4}}
\newlabel{table:RQOneResutls}{{IV}{10}{\textbf {Cloned Question's Factors:} An overview of the results of our mixed modeling using \textnormal {glmmPQL} technique}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textbf  {Cloned Answer's Factors:} An overview of the results of our mixed modeling using \textnormal  {glmmPQL} technique}}{10}{table.5}}
\newlabel{table:RQTwoResutls}{{V}{10}{\textbf {Cloned Answer's Factors:} An overview of the results of our mixed modeling using \textnormal {glmmPQL} technique}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Threats to Validity}{10}{subsection.7.1}}
\newlabel{TTV}{{\unhbox \voidb@x \hbox {VII-A}}{10}{Threats to Validity}{subsection.7.1}{}}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b1}
\citation{b5}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{11}{section.8}}
\newlabel{RW}{{VIII}{11}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{section.9}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}}
