\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Case Study Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection : code snippets corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Filtering Approach of Questions and Answers}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Questions:} Java posts filleting approach of questions}}{3}}
\newlabel{table:JavaQuestions}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Answers:}Java posts filleting approach of Accepted Answers}}{3}}
\newlabel{table:JavaAnswers}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pre-Processing and Extracting Code Snippets from Stack Overflow}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our data processing approach}}{4}}
\newlabel{fig:dmapproach}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Finding similar Q\&A by code snippets using Clone Detection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Overview of Clone detection result by NiCad}}{5}}
\newlabel{table:NicadResult}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual labeling of different parts or factors of HTML formatted clone detection results generated by NiCad clone detection tool. }}{5}}
\newlabel{fig:nicadCloningresult}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Result }{5}}
\newlabel{CDPR}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Extracting Clone Detection Results for Further Processing }{5}}
\newlabel{ECDR}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary analysis of clone detection result }{6}}
\newlabel{PAOC}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Calculating vote differences of cloned groups}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots with BIG number that creates problem visualizing properly for smaller numbers in the figures to understand the data distributions.}}{6}}
\newlabel{fig:bignumberboxplot}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shannon Normalized Entropy for calculating the vote variances of each cloned groups.}}{6}}
\newlabel{fig:sne}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Apply Shannon Normalized Entropy (SNE) for better visualization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Factor collections and Populate factors data}{6}}
\newlabel{FCMM}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  In order to know the vote differences among the group member of the cloned questions or answers, we applied Shannon Normalized Entropy (SNE). SNE helps to better visualization of vote differences after applying to each cloned groups.}}{7}}
\newlabel{fig:answerfunctions}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Potential factors affecting similar question's votes}{7}}
\newlabel{QF}{{\unhbox \voidb@x \hbox {V-A}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Questions related factors}{7}}
\newlabel{AF}{{\unhbox \voidb@x \hbox {V-A}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Asker related factors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Potential factors affecting similar answer's votes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approaches for populating factors data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Model Construction for Cloned Questions and answers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Mixed Model: Pre-processing of Populated Factors Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Mixed Model: Technique Selection}{8}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Mixed Model: Cloned Questions and Answers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mixed Model Result}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
